# ShadowViewer.Plugin.EpubLoader

./: ShadowViewer.Plugin.EpubLoader.sln  nuget.config
NugetPackages/: VersOne.Epub.3.3.4.nupkg
ShadowViewer.Plugin.EpubLoader/: EpubLoaderPlugin.cs  ShadowViewer.Plugin.EpubLoader.csproj  Tools.Config.props  plugin.json
ShadowViewer.Plugin.EpubLoader/Exceptions/: EpubImportException.cs
ShadowViewer.Plugin.EpubLoader/Helpers/: EpubParser.cs
ShadowViewer.Plugin.EpubLoader/Models/: EpubInfo.cs
ShadowViewer.Plugin.EpubLoader/Services/: EpubComicImporter.cs
ShadowViewer.Plugin.EpubLoader/Strings/zh-cn/: Resources.resw
